;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; main colors
background = #1f2126
foreground = #d8dee9

;; `sep` module colors
separation_foreground = #4c566a

;; `workspaces` module colors
active_workspace_icon_foreground = #88c0d0
active_workspace_underline_foreground = #88c0d0
occupied_workspace_icon_foreground = #a3a5ab
urgent_workspace_icon_foreground = #bf616a
empty_workspace_icon_foreground = ${color.foreground}

;; `title` module colors
title_text_foreground = ${color.foreground}
title_icon_foreground = #88c0d0

;; `volume` module colors
volume_bar_empty_foreground = #4c566a
volume_mute_foreground = #4c566a
volume_very_low_foreground = #81a1c1
volume_low_foreground = #88c0d0
volume_normal_foreground = #ebcb8b
volume_high_foreground = #d08770
volume_very_high_foreground = #bf616a

;; `cpu` module colors
cpu_text_foreground = ${color.foreground}
cpu_icon_foreground = #5e81ac

;; `memory` module colors
memory_text_foreground = ${color.foreground}
memory_icon_foreground = #d08770

;; `filesystem` module colors
filesystem_mounted_text_foreground = ${color.foreground}
filesystem_mounted_icon_foreground = #a3be8c
filesystem_unmounted_text_foreground = ${color.foreground}
filesystem_unmounted_icon_foreground = #bf616a

;; `keyboard` module colors
keyboard_text_foreground = ${color.foreground}
keyboard_icon_foreground = #5e81ac
keyboard_caps_lock_indicator_text_foreground = #d08770

;; `date` module colors
date_text_foreground = ${color.foreground}
date_icon_foreground = #b48ead

;; `power_menu` module colors
power_menu_icon_foreground = #88c0d0
