/*
 * ROFI Nord color theme
 * Creator: Artem Pelevin 2022
 */

configuration {
  font: "JetBrainsMono Medium 11";
  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E3440;
  bg-alt: #3B4252;
  bg-selected: #8fbcbb;
  background-color: @bg;
  fg: #81A1C1;
  fg-alt: #d8dee9;
  text-color: @fg;
}

window {
    transparency                : "real";
	width						: 550;
  	border						: 2px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-icon selected {
  background-color: @bg-selected;
}

element-text selected {
  text-color: #ffffff;
  background-color: @bg-selected;
}
