;==========================================================
; Inspiration - https://github.com/VivaCaligula/DOTFILES
;==========================================================



;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
background = #2e3440
background-alt = #3b4252
foreground = #eceff4
foreground-alt = #d8dee9
primary = #88c0d0
secondary = #4c566a
alert = #bf616a
color1 = ${background-alt}
color2 = #4c566a
color3 = #88c0d0
color4 = #4c566a
color5 = #2e3440
color6 = #88c0d0



;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-background = ${colors.background}

[module/arrow2]
type = custom/text
content = ""
content-foreground = ${colors.color2}
content-background = ${colors.background}

[module/arrow3]
type = custom/text
content = ""
content-foreground = ${colors.color3}
content-background = ${colors.color2}

[module/arrow4]
type = custom/text
content = ""
content-foreground = ${colors.color4}
content-background = ${colors.color3}

[module/arrow5]
type = custom/text
content = ""
content-foreground = ${colors.color5}
content-background = ${colors.color4}

[module/arrow6]
type = custom/text
content = ""
content-foreground = ${colors.color6}
content-background = ${colors.color5}

[module/arrow7]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-background = ${colors.color6}


;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------
[bar/nord_bar]
width = 100%
height = 25
background = ${colors.background}
foreground = ${colors.foreground}


border-color = #f00

overline-size = 0
overline-color = ${colors.primary}
underline-size = 2
underline-color = ${colors.primary}


modules-left = i3 arrow1
modules-center = title
modules-right =  arrow2 memory arrow3 pulseaudio arrow4 cpu arrow5 temperature arrow6 date arrow7



;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = PowerlineSymbols:size=18;5
font-1 = JetBrains Mono ExtraBold:size=9;3
font-2 = FontAwesome:size=10;3
# font-3 = Font Awesome 5 Free:size=10;3
# font-4 = Font Awesome 5 Brands:size=10;3



;----------------------------------------------------------
;			  T R A Y
;----------------------------------------------------------

tray-position = right
tray-padding = 0
tray-maxsize = 12

tray-foreground = ${colors.background-alt}
tray-background = ${colors.background-alt}



;----------------------------------------------------------
;			    I 3    S E T T I N G S
;----------------------------------------------------------

[module/i3]
type = internal/i3
reverse-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
;ws-icon-default = ♟


; Only show workspaces on the same output as the bar
pin-workspaces = true
strip-wsnumbers = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
;label-focused-background = #8fbcbb
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-overline = ${colors.alert}
label-urgent-padding = 3



;----------------------------------------------------------
;	          T I T L E
;----------------------------------------------------------
[module/title]
format = <label>
type = internal/xwindow
label = %title%
label-maxlen = 50



;----------------------------------------------------------
;	          M E M O R Y
;----------------------------------------------------------
[module/memory]
type = internal/memory

interval = 1
format = <label>
label = %gb_used%
label-background = ${colors.color2}
label-padding = 1


;----------------------------------------------------------
;	          P U L S E A U D I O
;----------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.color3}

label-muted =  muted
label-muted-padding = 1
label-muted-background = ${colors.color3}
;label-muted-foreground = #666

;label-volume-background = ${colors.color4}
ramp-volume-0 = 
;ramp-volume-0-background = ${colors.color4}
ramp-volume-1 = 
;ramp-volume-1-background = ${colors.color4}
ramp-volume-2 = 
;ramp-volume-2-background = ${colors.color4}


click-right = pavucontrol



;----------------------------------------------------------
;	          C P U
;----------------------------------------------------------
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label =  %percentage%%
label-padding = 1
label-background = ${colors.color4}



;----------------------------------------------------------
;	          T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
label-active-font = 2

type = internal/temperature
thermal-zone = 0
base-temperature = 35
warn-temperature = 60

format = <ramp> <label>
format-padding = 1
format-background = ${colors.color5}
format-foreground = ${colors.foreground-alt}

format-warn = <ramp> <label-warn>
format-warn-padding = 1
format-warn-background = ${colors.color5}
label-warn-foreground = ${colors.foreground-alt}


label = %temperature-c%
label-background = ${colors.color5}
label-foreground = ${colors.foreground-alt}
label-warn = %temperature-c%


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-0-foreground = ${colors.foreground}
ramp-0-background = ${colors.color5}
ramp-1-foreground = ${colors.foreground}
ramp-1-background = ${colors.color5}
ramp-2-foreground = ${colors.foreground}
ramp-2-background = ${colors.color5}
ramp-3-foreground = ${colors.background}
ramp-3-background = ${colors.color5}
ramp-4-foreground = ${colors.alert}
ramp-4-background = ${colors.color5}



;----------------------------------------------------------
;	          D A T E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S%
time-alt = %d %B %Y

label = %time%
label-padding = 2
label-font = 2
label-background = ${colors.color6}
